<html>
    <head>
        <title>Sports.</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Sport</th>
                <th>Equipment</th>
                <th>Fun?</th>
            </tr>
            <tr>
                <th>Basketball</th>
                <td>Orange ball</td>
                <td>Yes</td>
            </tr>
            <tr>
                <th>Baseball</th>
                <td>Bat and catcher's mitt and other stuff</td>
                <td>No</td>
            </tr>
            <tr>
                <th>Croquet</th>
                <td>Mallets, balls, and wickets</td>
                <td>Not really</td>
            </tr>
            <tr>
                <th>Running</th>
                <td>Shoes</td>
                <td>Yes</td>
            </tr>
        </table>
    </body>
</html>
