<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/empty.png" /></p>
        <h1>Welcome to your doom!</h1>
        <p>You awake in a dark dungeon.</p>
        <p><a href="room_02.html">Click here</a> to begin your escape.</p>
    </body>
</html>
