<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/dennis_room.png" /></p>
        <p>Dennis is here!</p>
        <p>There is a door to the <a href="room_13.html">east</a>.</p>
    </body>
</html>
