<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/bear_room.png" /></p>
        <p>A bear is here!  You are eaten by a bear.</p>
        <p>Game Over.</p>
        <p><a href="index.html">Click here</a> to play again.</p>
    </body>
</html>
