<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/watchdog_room.png" /></p>
        <p>The watchdog is here. "You're running out of time!" he says.</p>
        <p>There is a door to the <a href="room_09.html">north</a>.</p>
        <p>There is a door to the <a href="room_12.html">west</a>.</p>
        <p>There is a door to the <a href="room_14.html">east</a>.</p>
        <p>There is a door to the <a href="room_15.html">south</a>.</p>
    </body>
</html>
