<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/pumpkin_room.png" /></p>
        <p>There is a pumpkin in the center of the room.  It is not a threat.</p>
        <p>There is a door to the <a href="room_01.html">west</a>.</p>
        <p>There is a door to the <a href="room_03.html">east</a>.</p>
        <p>There is a door to the <a href="room_06.html">south</a>.</p>
    </body>
</html>
