<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/potatoes_room.png" /></p>
        <p>"Whump, tumble, splat!" You have been crushed by an avalanche of
           potatoes.
        </p>
        <p>Game Over.</p>
        <p><a href="index.html">Click here</a> to play again.</p>
    </body>
</html>
