<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/spikes_room.png" /></p>
        <p>This room has spikes. Sharp spikes.</p>
        <p>Game Over.</p>
        <p><a href="index.html">Click here</a> to play again.</p>
    </body>
</html>
