<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/exit.png" /></p>
        <p>The bright sunlight pierces your eyes as you step out of the cave.
           You have escaped!
        </p>
        <p>Congraturation! A winner is you.</p>
        <p><a href="index.html">Click here</a> to play again.</p>
    </body>
</html>
