<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/cobra_room.png" /></p>
        <p>There is a venomous cobra in this room!  Fortunately, it is kind.</p>
        <p>There is a door to the <a href="room_09.html">west</a>.</p>
    </body>
</html>
