<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/deathstar_room.png" /></p>
        <p>"Zap!" The Death Star destroys you.</p>
        <p>Game Over.</p>
        <p><a href="index.html">Click here</a> to play again.</p>
    </body>
</html>
