<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/pit_room.png" /></p>
        <p>You have fallen to the bottom of the bottomless pit.</p>
        <p>Game Over.</p>
        <p><a href="index.html">Click here</a> to play again.</p>
    </body>
</html>
