<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/cat_room.png" /></p>
        <p>There is a stray cat. "Meow," it says.</p>
        <p>There is a door to the <a href="room_03.html">north</a>.</p>
        <p>There is a door to the <a href="room_06.html">west</a>.</p>
        <p>There is a door to the <a href="room_11.html">south</a>.</p>
    </body>
</html>
