<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/santa_room.png" /></p>
        <p>Santa Claus is here!  "Go North!  Ho, ho, ho," he says, innocently.</p>
        <p>There is a door to the <a href="room_00.html">north</a>.</p>
        <p>There is a door to the <a href="room_02.html">west</a>.</p>
        <p>There is a door to the <a href="room_04.html">east</a>.</p>
        <p>There is a door to the <a href="room_07.html">south</a>.</p>
    </body>
</html>
