<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/ham_room.png" /></p>
        <p>This room contains a leftover ham.</p>
        <p>There is a door to the <a href="room_07.html">north</a>.</p>
    </body>
</html>
