<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/candle_room.png" /></p>
        <p>There is a candle in the center of the room.  Don't worry!  It is a
           nice candle.
        </p>
        <p>There is a door to the <a href="room_03.html">west</a>.</p>
        <p>There is a door to the <a href="room_05.html">east</a>.</p>
        <p>There is a door to the <a href="room_09.html">south</a>.</p>
    </body>
</html>
