<html>
    <head>
        <title>Dungeon Escape!!!</title>
    </head>
    <body>
        <p><img src="images/canteloupe_room.png" /></p>
        <p>There is a beautiful canteloupe in the center of the room!</p>
        <p>There is a door to the <a href="room_04.html">north</a>.</p>
        <p>There is a door to the <a href="room_08.html">west</a>.</p>
        <p>There is a door to the <a href="room_10.html">east</a>.</p>
        <p>There is a door to the <a href="room_13.html">south</a>.</p>
    </body>
</html>
